# webchatRobot

./: README.md  build.gradle  result.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/webchat/: WebchatRobotApplication.java
src/main/java/com/web/webchat/Interceptor/: VerificationInterceptor.java
src/main/java/com/web/webchat/abstractclass/: ChatBase.java  WechatProduct.java
src/main/java/com/web/webchat/api/: GzhController.java  HookController.java  HtmlController.java  WebChatController.java  WebSocket.java  gameController.java
src/main/java/com/web/webchat/config/: CorsConfig.java  FilterConfig.java  PropertiesEntity.java  ReplaceStreamFilter.java  RequestWrapper.java  RestTemplateConfig.java  SpringBootConfigura.java  TomcatConifg.java  WebAppConfigurer.java  WebFilter.java  WebSocketConfigurator.java
src/main/java/com/web/webchat/dto/: KunPengRequestDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/web/webchat/entity/: BindDateEntity.java  ChatRoomRoleEntity.java  ChatroomMemberMoney.java  ChatroomMemberSign.java  Demo.java  FunctionRoleCommand.java  FunctionRoleEntity.java  GroupMemberMoney.java  ShopEntity.java  ShopThing.java  SysJob.java  ThingEntity.java  UserBagEntity.java  UserThing.java
src/main/resources/: application.yml  log4j-spring.xml
src/main/resources/db/: 2021_03_14_22_24_create_function_role.sql  2021_03_14_22_25_create_chatroom_role.sql  2021_03_14_22_26_add_chatroom_role_role.sql  2021_03_14_22_26_add_role_sql.sql  2021_03_14_22_28_create_chatroom_member_sign.sql  2021_03_14_22_29_create_chatroom_member_money.sql  2022_05_01_22_29_add_function_role_function_name.sql  2022_05_02_12_24_create_function_role_command.sql  2022_06_04_17_51_add_thing_use_type.sql  2022_06_04_20_36_add_function_role_command.sql  2022_06_06_22_36_add_function_role_chatroom_name.sql  2023_01_14_22_13_add_sys_job.sql  2023_01_14_23_13_add_sys_job_data.sql  2023_04_01_23_02_create_blindDate.sql  2023_05_04_01_09_add_function_command.sql  202_05_02_17_09_add_function_command.sql  202_05_03_09_01_create_shop.sql  202_05_03_09_02_create_thing.sql  202_05_03_09_03_create_user_bag.sql  202_05_03_13_23_add_shop.sql  202_05_03_13_24_add_thing.sql  202_06_04_20_25_add_thing.sql
src/main/resources/db/gzh/: 2024-10-06-22-59-00_create_card.sql  2024-10-06-22-59-00_create_sing_daily.sql
src/main/resources/python/: liveMan.py  main.py
src/main/resources/static/: 可爱猫httpAPI接口文档.txt  可爱猫事件推送.txt  机器人发送api.txt  机器人发送精简api.txt  机器人推送.txt  百度文本审核文档.txt
src/main/resources/static/css/: chat.css  clickZhezhao.css  puzzle.css  welcome.css
src/main/resources/static/html/: index.html  pintu.html  welcome.html
src/main/resources/static/js/: chat.js  cookie.js  load.js  music.js  pintu-yb.js  pintu.js  puzzle.js  refreshImg.js  sendAjax.js  timeclock.js  websocket.js
src/main/resources/static/js/util/: jsView.js  slideWin.css  slideWin.js  view.css
src/main/resources/static/js/welcome/: test.js  welcome.js
src/test/java/com/web/webchat/: WebchatRobotApplicationTests.java
src/test/resources/: application.yml
support/conf/: wrapper.conf
(+120 files in other folders)
