plugins {
	id 'org.springframework.boot' version '2.1.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "io.franzbecker.gradle-lombok" version "3.1.0"
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allprojects {
	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
		mavenLocal()
		mavenCentral()
	}
}

configurations {
	providedCompile
	// remove default logger
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
dependencies {
	group 'com.baidu.speech.restapi.demo'
	version '1.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compile('mysql:mysql-connector-java')
//	compile ('org.apache.commons:commons-io:2.7')
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	compile 'com.google.code.gson:gson:2.6.2'
	compile('org.springframework.boot:spring-boot-starter-log4j2:1.5.8.RELEASE')
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	// https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
	implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.19'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation 'com.alibaba:fastjson:2.0.2'
	compile(
			'net.sf.json-lib:json-lib:2.4:jdk15'
	)

	compile 'org.json:json:20160212'
			testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.nutz/nutz
	implementation group: 'org.nutz', name: 'nutz', version: '1.r.67'

}

test {
	useJUnitPlatform()
}

lombok {
	version = "1.18.8"
}